<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>サイトマップ | QYT合同会社</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
  <header>
    <h1>サイトマップ</h1>
  </header>
  <main>
    <ul>
      <li><a href="index.html">ホーム</a></li>
      <li><a href="company.html">会社情報</a>
        <ul>
          <li><a href="company.html#tab1">メッセージ</a></li>
          <li><a href="company.html#tab2">会社沿革</a></li>
          <li><a href="company.html#tab3">組織体制</a></li>
        </ul>
      </li>
      <li><a href="service.html">事業内容</a></li>
      <li><a href="recruit.html">採用情報</a></li>
      <li><a href="consult.html">連絡情報</a></li>
      <li><a href="privacy.html">プライバシーポリシー</a></li>
      <li><a href="sitemap.html">サイトマップ</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 QYT合同会社 All Rights Reserved</p>
  </footer>
</body>
</html>